<!doctype html>
<html>
<head>
<title>TICKET BOOKING FORM </title>
</head>
<body>
<h1 align="center"><font color="blue"><i><u>HEAVEN TRAVELLS</u></i></font></h1>
<hr color="green">
<form>
<table>
<tr>
<td><lable>NAME OF THE PASSENGER:</lable></td>
<td><input type="text" placeholder="Enter your name"></td>
</tr>
<tr>
<td><lable>DATE OF BIRTH:</lable></td>
<td><input type="date"></td>
</tr>
<tr>
<td><lable>SELECT THE PROOF YOU HAVE:</lable><td>
<td><select><option>Adhar</option><option>Driving Liscense</option><option>Voter id</option></select></td>
</tr>
<tr>
<td><lable>ENTER THE SELECTED ID NUMBER</lable></td>
<td><input type="number" placeholder="Enter the ID number"</td>
</tr>
<tr>
<td><lable>GENDER</lable></td>
<td><input type="radio" name="gender">MALE</td>
<td><input type="radio" name="gender">FEMALE</td>
<td><input type="radio" name="gender">NOT TO SAY</td>
</tr>
<tr>
<td><lable>MOBILE NUMBER</lable></td>
<td><input type="number" placeholder="Enter your mobile number"></td>
</tr>
<tr>
<td><lable>MAIL ID</lable></td>
<td><input type="email" placeholder="Enter your mail id"></td>
</tr>
<tr>
<td><lable>SELECT YOUR BOARDING LOCATION</lable></td>
<td><input list="from">
<datalist id="from">
<option>ONGOLE</option>
<option>GUNTUR</option>
<option>VIJAYAWADA</option>
<option>NELLORE</option>
<option>THIRUPATHI</option>
<option>HYDERABAD</option>
</td>
</tr>
<tr>
<td><lable>SELECT YOUR DESTINATION</lable></td>
<td><input list="to">
<datalist id="to">
<option>ONGOLE</option>
<option>GUNTUR</option>
<option>VIJAYAWADA</option>
<option>NELLORE</option>
<option>THIRUPATHI</option>
<option>HYDERABAD</option>
</td>
</tr>
<tr>
<td><lable>SELECT THE PAYMRNT</lable></td>
<td><input type="radio" name="payment">PHONE PE</td>
<td><input type="radio" name="payment">PAYTM</td>
<td><input type="radio" name="payment">GOOGLE PAY</td>
</tr>
<tr>
<td><lable>SUBMIT:</lable></td>
<td><input type="submit" placeholder="CLICK HERE TO SUBMIT"></td>
</tr>
</table>
</form>
</body>
</html>